
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=0

menuentry "Install __LIVECDLABEL__ " {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/custom.seed boot=casper automatic-ubiquity quiet splash nomodeset vga=791 ---
	initrd	/casper/initrd.gz
}
menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper integrity-check quiet splash ---
	initrd	/casper/initrd.gz
}
