
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=lxqt-sudo -D karoshi-setup
Name=Setup Karoshi Client
Icon=karoshi-logo
Comment=Join this computer to the Karoshi domain
Categories=Settings;X-XFCE-SystemSettings;X-XFCE-SettingsDialog;
